{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RequestsDb": "Host=localhost; Port=5432; Database=RequestsDb; username=postgres; Password=14863"
  }
}
