{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JwtOptions": {
        "SecretKey": "O+pEVZOOe4CSAr8jai+s6F92nFpOttB7G5N8LH1R+Lv3dLcTKyT5mPxOjmgxGIjbRyRLZ2c9BloaEdumIfTa0g==",
        "ExpiresHours": "12"
    }
}
